<!DOCTYPE html>
<html>
<head>
    <title>Citizen</title>
    <style>
        /* Define some basic styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <h1>Citizens</h1>
    </header>
    <div class="navbar">
        <a href="#">Citizens</a>
        <a href="#">Vaccination Centers</a>
        <a href="#">Logout</a>
    </div>
    <div class="container">
        <table>
            <a href="#">Add New Center</a>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>City</th>
                    <th>No.of.Dose</th>
                    <th>Vaccination Status</th>
                    <th>Vaccination Center</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                     <td>sri</td>
                     <td>Mumbai</td>
                     <td>2</td>
                      <td>Fully Vaccinated</td>
                    <td>City Hospital</td>
                   
                    <td>
                        <a href="#">View</a>
                        <a href="#">Edit</a>
                        <a href="#">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                     <td>Ram </td>
                     <td>Chennai</td>
                     <td>2</td>
                      <td>Fully Vaccinated</td>
                    <td>Sun Hospital</td>
                    <td>
                        <a href="#">View</a>
                        <a href="#">Edit</a>
                        <a href="#">Delete</a>
                    </td>
                </tr>
                 <tr>
                    <td>3</td>
                     <td>Hari</td>
                     <td>Coimbatore</td>
                     <td>0</td>
                      <td>Not Vaccinated</td>
                    <td> Sree Hospital</td>
                    <td>
                        <a href="#">View</a>
                        <a href="#">Edit</a>
                        <a href="#">Delete</a>
                    </td>
                </tr>
              <tr>
                    <td>4</td>
                     <td>Vicky</td>
                     <td>Mumbai</td>
                     <td>0</td>
                      <td>Not Vaccinated</td>
                    <td> Dev Hospital</td>
                    <td>
                        <a href="#">View</a>
                        <a href="#">Edit</a>
                        <a href="#">Delete</a>
                    </td>
                </tr>
               <tr>
                    <td>5</td>
                     <td>Gokul</td>
                     <td>Pune</td>
                     <td>2</td>
                      <td>Fully Vaccinated</td>
                    <td> Gayu Hospital</td>
                    <td>
                        <a href="#">View</a>
                        <a href="#">Edit</a>
                        <a href="#">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                     <td>Kani</td>
                     <td>Delhi</td>
                     <td>0</td>
                      <td>Not Vaccinated</td>
                    <td> Banu Hospital</td>
                    <td>
                        <a href="#">View</a>
                        <a href="#">Edit</a>
                        <a href="#">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Total 6 Vaccination Centers found</p>
        
    </div>
</body>
</html>
