<!-- employee-add.component.html -->

<div class="container mt-3">
    <h2>Add Employee</h2>
    <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="first_name">First Name:</label>
        <input type="text" class="form-control" id="first_name" formControlName="first_name" />
      </div>
      <div class="form-group">
        <label for="last_name">Last Name:</label>
        <input type="text" class="form-control" id="last_name" formControlName="last_name" />
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" formControlName="email" />
      </div>
      <button type="submit" class="btn btn-primary">Add Employee</button>
    </form>
  </div>
  
